
Package: net.hollr2099.1passwordpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 69
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: /1Password.deb
Size: 3264
MD5sum: 43c2053298df94d36253a04181e6ec64
SHA1: a9f7a910b16b1af540da7edcf7fef4e134035808
SHA256: 2d38496fd0e0ca9f20a6c5c615819b81ba04cf95f372cd1200f8479e4732a49d
Section: Tweaks
Description: Free Premium 1Password
Author: SarahH12099
Name: 1Password++

Package: net.hollr2099.365scorespp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 117
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: /365Scores.deb
Size: 3736
MD5sum: 3a0a37d8bccf092c5e5e699aaa0dc31d
SHA1: a61bcf51eab3734f65d7d163e8e0ac339cb7c11d
SHA256: 4f2d2b01fddc2b33d516055a2f05a0563a97b12dd9389bfba56df8c3af12237e
Section: Tweaks
Description: No ads on 365Scores
Author: SarahH12099
Name: 365Scores++

Package: net.hollr2099.accuweatherpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: /AccuWeather.deb
Size: 4140
MD5sum: b8bc1eae70df75ec5299dc6a6cc336f2
SHA1: 85891ea2e4c06d2374072fcc1ad8e76762cb40a4
SHA256: 0dd1aed23bc9122e007d59984aec1b54901fac75afa4d39b38da31f9d7367807
Section: Tweaks
Description: Free Platinum AccuWeather: Weather Radar
Author: SarahH12099
Name: AccuWeather++


Package: net.hollr2099.adguardpp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: /AdGuard.deb
Size: 3910
MD5sum: 8f18e29a2970ff68516cab42614cd572
SHA1: c471cae7f56f7a241199b42949512af0953de0b5
SHA256: f61d54670a2a461cf7b52d6c5009baac43ed5e443672e62f4b5ff037fd2b2613
Section: Tweaks
Description: Free Premium AdGuard
Author: SarahH12099
Name: AdGuard++
